VITE_APIKEY=AIzaSyDM3_hob8lFtmaKafvdHxMrlaO2kwu9Ais
VITE_AUTHDOMAIN=elysian-estates-23677.firebaseapp.com
VITE_PROJECTID=elysian-estates-23677
VITE_STORAGEBUCKET=elysian-estates-23677.firebasestorage.app
VITE_MESSAGINGSENDERID=948823773437
VITE_APPID=1:948823773437:web:0bfcc59cac9a58c4196e94